all classes- first user with first user data
         class           precision    recall  f1-score   support

         Right Hand Up       1.00      1.00      1.00        19
         Left Hand Up       1.00      0.89      0.94         9
         Right Leg Up        0.80      1.00      0.89        12
         Left Leg Up       1.00      0.71      0.83         7

    accuracy                           0.94        47
   macro avg       0.95      0.90      0.92        47
weighted avg       0.95      0.94      0.94        47

[[19  0  0  0]
 [ 0  8  1  0]
 [ 0  0 12  0]
 [ 0  0  2  5]]

second user with second user data
mlp              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        14
         1.0       1.00      1.00      1.00        16
         2.0       1.00      1.00      1.00        16
         3.0       1.00      1.00      1.00        17

    accuracy                           1.00        63
   macro avg       1.00      1.00      1.00        63
weighted avg       1.00      1.00      1.00        63

[[14  0  0  0]
 [ 0 16  0  0]
 [ 0  0 16  0]
 [ 0  0  0 17]]
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        16
         1.0       1.00      0.84      0.91        19
         2.0       0.82      1.00      0.90        14
         3.0       1.00      1.00      1.00        14

    accuracy                           0.95        63
   macro avg       0.96      0.96      0.95        63
weighted avg       0.96      0.95      0.95        63

[[16  0  0  0]
 [ 0 16  3  0]
 [ 0  0 14  0]
 [ 0  0  0 14]]

user A data tested with a model trained with user B data
              precision    recall  f1-score   support

         Right Hand Up       0.71      0.88      0.78        58
         Left Hand Up       0.64      0.81      0.72        36
         Right Leg Up       0.88      0.58      0.70        36
         Left Leg Up       0.31      0.17      0.22        24

    accuracy                           0.68       154
   macro avg       0.63      0.61      0.60       154
weighted avg       0.67      0.68      0.66       154

[[51  3  1  3]
 [ 2 29  1  4]
 [ 7  6 21  2]
 [12  7  1  4]]

second user data tested with a model learned with first user data
              precision    recall  f1-score   support

         Right Hand Up       1.00      0.98      0.99        50
         Left Hand Up        0.98      1.00      0.99        50
         Right Leg Up       1.00      0.97      0.98        60
         Left Leg Up       0.96      1.00      0.98        50

    accuracy                           0.99       210
   macro avg       0.99      0.99      0.99       210
weighted avg       0.99      0.99      0.99       210

[[49  1  0  0]
 [ 0 50  0  0]
 [ 0  0 58  2]
 [ 0  0  0 50]]

